spring.application.name=demo
#database configuratio
spring.datasource.url=jdbc:postgresql://localhost:5432/Seed
spring.datasource.username=postgres
spring.datasource.password=12345


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


